
.navbar a{
    color:white;
    font-size: 2ch;
    font-family: 'General Sans', sans-serif;
    text-decoration: none;
}
.navbar a span{
    color: #FF2B51;
    font-size: 4ch;
}
ul.nav{
    margin: 0 auto;
}
ul.nav li a{
    color: white;
    font-family: "Poppins", sans-serif;
}
#heroPage{
    background-color: black;
}
.msCont{
    
    font-family: 'General Sans', sans-serif;

}
.msCont h3{
    padding: 1em;
}
.msCont p{
    padding-bottom: 3em;
}

.myWhiteNav .navbar a{
    color:black;
    font-size: 2ch;
    font-family: 'General Sans', sans-serif;
    text-decoration: none;
}
/* projects */
#projects{
    padding:  0 0 10em 0;
}
#proj-head{
    color:#707070;
}
/* carousel code */
.myCarousel{
 display: flex;
 align-items: center;
    border-radius: 2em;
    overflow-x: scroll;
    width: 80%;
    margin: 0 auto;
    padding: 3em 3em 0 3em;

}
.myCarousel::-webkit-scrollbar{
    width: 3em;
  
}
.myCarousel::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
    margin: 3em;
}
.myCarousel::-webkit-scrollbar-thumb {
    background: #0D6EFD; 
    border-radius: 10px;
  }

  .myCarousel::-webkit-scrollbar-thumb:hover {
    background: #3585FD; 
  }
.myGrid {
display: grid;
grid-template-columns: 300px 300px 300px 300px 300px;
grid-template-rows: auto;
gap: 100px;
background-color: white;
color: #0D6EFD;
}

.myGridItem {
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
padding: 30px 0;
font-size: 15px;
} 
/* hover on projects */
.myGridItem img{
    filter: grayscale(100%);
    transition: 1s;
}
.myGridItem img:hover{
    filter: grayscale(0%);
    scale: 1.3;
}
/* timeline section */
#timeline{
height: 100vh;
background-color: black;
}

#timelineContent{
    color: #FF2B51;
    font-family: 'General Sans', sans-serif;
    overflow-y: hidden;
}
#timelineCont0{
    font-size: 70px;
    text-align: center;
    text-transform: uppercase;
    
}
#timelineCont0, #timelineCont1, #timelineCont2, #timelineCont3{
    height: 80%;
}